<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue"
    android:gravity="center_vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPersonas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonCargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Datos"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center"/>
</LinearLayout>
